# Swagger-OpenAPI

./: Oracle Note.txt  pom.xml
src/main/java/com/homecredit/openapi/api/: OpenAPIApplication.java  ServletInitializer.java
src/main/java/com/homecredit/openapi/api/config/: SwaggerConfig.java
src/main/java/com/homecredit/openapi/api/constants/: GeneralConstants.java
src/main/java/com/homecredit/openapi/api/controller/: AccAccountsController.java
src/main/java/com/homecredit/openapi/api/dao/: AccAccountsDao.java  GeneralAccAccountsDao.java
src/main/java/com/homecredit/openapi/api/dao/impl/: AccAccountsDaoImpl.java
src/main/java/com/homecredit/openapi/api/dto/: AccAccountsDto.java
src/main/java/com/homecredit/openapi/api/mapper/: AccAccountsMapper.java
src/main/java/com/homecredit/openapi/api/model/: AccAccounts.java
src/main/java/com/homecredit/openapi/api/service/: AccAccountsService.java
src/main/java/com/homecredit/openapi/api/service/impl/: AccAccountsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/homecredit/openapi/api/: OpenAPIApplicationTests.java
