#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:oracle:thin:@//DBPP.PREPROD.HOMECREDIT.ID:1521/IDPPHD.HOMECREDIT.ID
#spring.datasource.username=APP_ACCOUNT
#spring.datasource.password=appaccount1preprodid
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.application.name=example-dev
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
